-- Initial latc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                latc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              FilipStefaniuk
maintainer:          filip.stefaniuk@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10


library
  exposed-modules:     LexLatte,
                       ParLatte,
                       SkelLatte,
                       PrintLatte,
                       AbsLatte,
                       PrintLLVM,
                       AbsLLVM,
                       ErrM,
                       Frontend.Frontend,
                       Frontend.Error
                       Frontend.Types
                       Backend.Backend,
                       Backend.EmitLLVM
  build-depends:       base >=4.9 && <4.10,
                       mtl,
                       containers,
                       transformers,
                       array
  hs-source-dirs:      ./src/BNFC-gen/,
                       ./src/Compiler
  build-tools:         alex, happy
  default-language:    Haskell2010
  -- ghc-options:         -Wall

executable latc
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       latc,
                       process,
                       filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
